m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/azafeer/Desktop/test/small_des/small_des.sim/sim_1/behav/questa
vD_FLIPFLOP
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1705796775
!i10b 1
!s100 MW?dl28c?nl=i8iXFkXmz0
I8;[XACE3dO0PgNK2Ke6jB3
S1
R1
w1705786780
8../../../../small_des.srcs/sources_1/new/D_FLIPFLOP.sv
F../../../../small_des.srcs/sources_1/new/D_FLIPFLOP.sv
!i122 5
L0 23 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2022.4;75
r1
!s85 0
31
Z6 !s108 1705796775.000000
Z7 !s107 ../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv|../../../../small_des.srcs/sources_1/new/D_FLIPFLOP.sv|
Z8 !s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|../../../../small_des.srcs/sources_1/new/D_FLIPFLOP.sv|../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv|
!i113 0
Z9 o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@d_@f@l@i@p@f@l@o@p
vglbl
R3
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
R1
w1697210495
8glbl.v
Fglbl.v
!i122 6
L0 6 78
R4
R5
r1
!s85 0
31
R6
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vtb_D_FLIPFLOP
R2
R3
!i10b 1
!s100 X7651OhZnG?c@9IRoEf0M2
I@[^<QloD[faU3Hi:<Aj>k1
S1
R1
w1705787485
8../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv
F../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv
!i122 5
L0 23 63
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ntb_@d_@f@l@i@p@f@l@o@p
Ttb_D_FLIPFLOP_opt
!s110 1705796776
V1d_8Rm[N3D3^GX5IfFL]:1
04 13 4 work tb_D_FLIPFLOP fast 0
04 4 4 work glbl fast 0
R0
!s12b OEM100
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R10
ntb_@d_@f@l@i@p@f@l@o@p_opt
OL;O;2022.4;75
