m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/azafeer/Desktop/test/small_des/small_des.sim/sim_1/behav/questa
vconst_ip_wrapper
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1705952464
!i10b 1
!s100 JjcII3dj6bXFINSEZ38Dj3
!s11b MUo@ZaR[JSIdcLDO6iCKZ2
IbM9H[khTCEOBLZBRA[7jl1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R1
w1705941567
8/home/azafeer/Desktop/test/small_des/small_des.gen/sources_1/bd/const_ip/hdl/const_ip_wrapper.v
F/home/azafeer/Desktop/test/small_des/small_des.gen/sources_1/bd/const_ip/hdl/const_ip_wrapper.v
!i122 -1
L0 13
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1705952463.000000
Z7 !s107 ../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv|../../../../small_des.srcs/sources_1/new/D_FLIPFLOP.sv|/home/azafeer/Desktop/test/small_des/small_des.gen/sources_1/bd/const_ip/hdl/const_ip_wrapper.v|
Z8 !s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|/home/azafeer/Desktop/test/small_des/small_des.gen/sources_1/bd/const_ip/hdl/const_ip_wrapper.v|../../../../small_des.srcs/sources_1/new/D_FLIPFLOP.sv|../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv|
!i113 0
Z9 o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vD_FLIPFLOP
R2
R3
!i10b 1
!s100 MW?dl28c?nl=i8iXFkXmz0
!s11b dKKl_0[Tf0[>T5[8ZLUKE2
I2T=BDR=S3FLB448Fm6[@]0
R4
S1
R1
w1705786780
8../../../../small_des.srcs/sources_1/new/D_FLIPFLOP.sv
F../../../../small_des.srcs/sources_1/new/D_FLIPFLOP.sv
!i122 -1
Z11 L0 23
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@d_@f@l@i@p@f@l@o@p
vglbl
R3
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
!s11b kEoogN=ibS<DD@Y5IBUAo1
IJT>_:<WW6a7KP^k3<8E3=1
R4
R1
w1697210495
8glbl.v
Fglbl.v
!i122 -1
L0 6
R5
r1
!s85 0
31
!s108 1705952464.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vtb_D_FLIPFLOP
R2
R3
!i10b 1
!s100 jN_EldDQ?;:P8COoW=2jU0
!s11b `MfClgLDJHVL;cVROO]in1
I6g@:;MU^G[Q7h;]kVHkVK1
R4
S1
R1
w1705844934
8../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv
F../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv
!i122 -1
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ntb_@d_@f@l@i@p@f@l@o@p
Ttb_D_FLIPFLOP_opt
!s110 1705952465
Vm;g]aKoL>5mh>D3D]XBbD1
04 13 4 work tb_D_FLIPFLOP fast 0
04 4 4 work glbl fast 0
o+acc=npr -suppress 10016 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R10
ntb_@d_@f@l@i@p@f@l@o@p_opt
OL;O;2019.4;69
