m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/azafeer/Desktop/test/small_des/small_des.sim/sim_1/synth/func/questa
vD_FLIPFLOP
Z2 !s10a 1705796931
Z3 !s110 1705787295
!i10b 1
!s100 ]R?APR[BK5f@ZYe_0J@XO3
IcXoBTa^Y4WXJC[OUL`nN>0
R1
Z4 w1705787293
Z5 8tb_D_FLIPFLOP_func_synth.v
Z6 Ftb_D_FLIPFLOP_func_synth.v
!i122 7
L0 17 73
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2022.4;75
r1
!s85 0
31
Z9 !s108 1705787294.000000
Z10 !s107 tb_D_FLIPFLOP_func_synth.v|
Z11 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|tb_D_FLIPFLOP_func_synth.v|
!i113 0
Z12 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@d_@f@l@i@p@f@l@o@p
vglbl
R2
R3
!i10b 1
!s100 T?>Me[O@H[<odOR`NCZ4F0
IW0QCd]KMc7g:A>@@gk9S52
R1
R4
R5
R6
!i122 7
L0 94 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb_D_FLIPFLOP
!s10a 1705787485
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1705787815
!i10b 1
!s100 X7651OhZnG?c@9IRoEf0M2
IKl;B]_DOHJWo]Jl4[KVdV0
S1
R1
w1705787485
8../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv
F../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv
!i122 9
L0 23 63
R7
R8
r1
!s85 0
31
!s108 1705787815.000000
!s107 ../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
ntb_@d_@f@l@i@p@f@l@o@p
Ttb_D_FLIPFLOP_opt
!s110 1705796933
VIbUhTiiO:TTn>m6DW<nG]1
04 13 4 work tb_D_FLIPFLOP fast 0
04 4 4 work glbl fast 0
R0
!s12b OEM100
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L secureip -work xil_defaultlib
R13
ntb_@d_@f@l@i@p@f@l@o@p_opt
OL;O;2022.4;75
