m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/azafeer/Desktop/test/small_des/small_des.sim/sim_1/synth/func/questa
vconst_ip_wrapper
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1705953501
!i10b 1
!s100 JjcII3dj6bXFINSEZ38Dj3
!s11b MUo@ZaR[JSIdcLDO6iCKZ2
IbM9H[khTCEOBLZBRA[7jl1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R1
w1705941567
8/home/azafeer/Desktop/test/small_des/small_des.gen/sources_1/bd/const_ip/hdl/const_ip_wrapper.v
F/home/azafeer/Desktop/test/small_des/small_des.gen/sources_1/bd/const_ip/hdl/const_ip_wrapper.v
!i122 -1
L0 13
Z5 OL;L;2019.4;69
r1
!s85 0
31
!s108 1705953501.000000
Z6 !s107 ../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv|/home/azafeer/Desktop/test/small_des/small_des.gen/sources_1/bd/const_ip/hdl/const_ip_wrapper.v|
Z7 !s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|/home/azafeer/Desktop/test/small_des/small_des.gen/sources_1/bd/const_ip/hdl/const_ip_wrapper.v|../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv|
!i113 0
Z8 o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vD_FLIPFLOP
Z10 !s10a 1705953500
Z11 !s110 1705953259
!i10b 1
!s100 fXVY1hGidA<Q5Se=]CkBY3
!s11b hmQXIZZHHSoJKJ^FI]cnK3
IN`jDFOV;]<BC^;0o=2j8]0
R4
R1
Z12 w1705953258
Z13 8tb_D_FLIPFLOP_func_synth.v
Z14 Ftb_D_FLIPFLOP_func_synth.v
!i122 -1
L0 49
R5
r1
!s85 0
31
Z15 !s108 1705953259.000000
Z16 !s107 ../../../../../small_des.gen/sources_1/bd/const_ip/hdl/const_ip_wrapper.v|tb_D_FLIPFLOP_func_synth.v|
Z17 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|tb_D_FLIPFLOP_func_synth.v|../../../../../small_des.gen/sources_1/bd/const_ip/hdl/const_ip_wrapper.v|
!i113 0
Z18 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@d_@f@l@i@p@f@l@o@p
vdbg_hub_CV
R10
Z19 !s110 1705952361
!i10b 1
!s100 AcXe[fQ><fmH^HFjVaHeT1
!s11b ha=7?0QcjOSL]Dc;cU4N21
IWOBA5_5?;Vm_g26oNk;YF3
R4
R1
Z20 w1705952360
R13
R14
!i122 -1
L0 16
R5
r1
!s85 0
31
Z21 !s108 1705952361.000000
R16
R17
!i113 0
R18
R9
ndbg_hub_@c@v
vglbl
R10
R11
!i10b 1
!s100 CP6@RUCBhZCZhY0Bm_YGE2
!s11b kEoogN=ibS<DD@Y5IBUAo1
I[RO0aDbF9;GNY]Q;1g1M[2
R4
R1
R12
R13
R14
!i122 -1
L0 183
R5
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
vtb_D_FLIPFLOP
!s10a 1705844934
R2
R19
!i10b 1
!s100 jN_EldDQ?;:P8COoW=2jU0
!s11b `MfClgLDJHVL;cVROO]in1
I0jIdC5V9;Vjb8Q;nm`4Ul2
R4
S1
R1
w1705844934
8../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv
F../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv
!i122 -1
L0 23
R5
r1
!s85 0
31
R21
R6
R7
!i113 0
R8
R9
ntb_@d_@f@l@i@p@f@l@o@p
Ttb_D_FLIPFLOP_opt
R3
V^LCGWiRE[8JC72?7K:;oY1
04 13 4 work tb_D_FLIPFLOP fast 0
04 4 4 work glbl fast 0
o+acc=npr -suppress 10016 -L xil_defaultlib -L unisims_ver -L secureip -work xil_defaultlib
R9
ntb_@d_@f@l@i@p@f@l@o@p_opt
OL;O;2019.4;69
vu_ila_0_CV
R10
R19
!i10b 1
!s100 eVV1EG>FaKJ64Q0^:zkfL2
!s11b ZdFeaV:=I9WIM>n9^]F>Q2
I7cM<RTF4lLMPY9<i]bA9g0
R4
R1
R20
R13
R14
!i122 -1
L0 27
R5
r1
!s85 0
31
R21
R16
R17
!i113 0
R18
R9
nu_ila_0_@c@v
