m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/azafeer/Desktop/test/small_des/small_des.sim/sim_1/synth/func/questa
vD_FLIPFLOP
Z2 !s110 1705846218
!i10b 1
!s100 `zfTQMKJ9bilm9c@WIK5i3
IC^gbcU;JzWn<H`EiII`<n0
R1
Z3 w1705846217
Z4 8tb_D_FLIPFLOP_func_synth.v
Z5 Ftb_D_FLIPFLOP_func_synth.v
!i122 14
L0 17 99
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2022.4;75
r1
!s85 0
31
Z8 !s108 1705846218.000000
Z9 !s107 tb_D_FLIPFLOP_func_synth.v|
Z10 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|tb_D_FLIPFLOP_func_synth.v|
!i113 0
Z11 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n@d_@f@l@i@p@f@l@o@p
vglbl
R2
!i10b 1
!s100 >4]ZXTjN]OmAQ0I4fkeT`1
IaT5oeFJRKDPheH<7;Ui>O2
R1
R3
R4
R5
!i122 14
L0 120 78
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtb_D_FLIPFLOP
!s10a 1705844934
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1705845232
!i10b 1
!s100 jN_EldDQ?;:P8COoW=2jU0
I2OzX6Ghf7Lz5Z1f4^AYFa2
S1
R1
w1705844934
8../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv
F../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv
!i122 13
L0 23 70
R6
R7
r1
!s85 0
31
!s108 1705845231.000000
!s107 ../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|../../../../../small_des.srcs/sim_1/new/tb_D_FLIPFLOP.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
ntb_@d_@f@l@i@p@f@l@o@p
Ttb_D_FLIPFLOP_opt
!s110 1705846220
VihL@AcSUfZ12Tm6O`K4SW1
04 13 4 work tb_D_FLIPFLOP fast 0
04 4 4 work glbl fast 0
R0
!s12b OEM100
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L secureip -work xil_defaultlib
R12
ntb_@d_@f@l@i@p@f@l@o@p_opt
OL;O;2022.4;75
